[MySQL]
user = root
password = 
host = localhost
database = gamergate
table = tweets

[Terms]
# key_terms = ["fuck", "sjw", "social justice warrior", "lw1", "lw2", "lw3", "ethics", "ethical", "journalism", "journalist"]
key_terms = ["fuck","sjw", "social justice warrior", "lw1", "lw2", "lw3", "eth", "journ"]
hedges = ["i feel like", "seems", "i guess", "i believe", "sort of", "sorta", "kind of", "kinda", "somewhat", "a little bit", "i think", "probably", "maybe"]
# key_users = ["TheQuinnspiracy", "Spacekatgal", "FreeBSDGirl", "femfreq"]
key_users = ["thequinnspiracy", "spacekatgal", "freebsdgirl", "femfreq"]